# Root logger option
log4j.rootLogger=INFO, stdout, file
#log4j.rootLogger= INFO, stdout, file
#log4j.rootLogger=ERROR, stdout
#
#
#log4j.additivity.file=false
#log4j.additivity.statlogger=false

log4j.logger.file=INFO, file
log4j.logger.statlogger=INFO, stdout, statfile
log4j.logger.baselogger=INFO, stdout, base

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.File=log/log4j-application.log
log4j.appender.file.MaxFileSize=15MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Redirect log messages to a log file, support file rolling.
log4j.appender.statfile=org.apache.log4j.RollingFileAppender
log4j.appender.statfile.Threshold=FATAL
log4j.appender.statfile.File=log/log4j-application.stat.log
log4j.appender.statfile.MaxFileSize=15MB
log4j.appender.statfile.MaxBackupIndex=10
log4j.appender.statfile.layout=org.apache.log4j.PatternLayout
log4j.appender.statfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - ,%m%n


# Redirect log messages to a log file, support file rolling.
log4j.appender.base=org.apache.log4j.RollingFileAppender
log4j.appender.base.Threshold=INFO
log4j.appender.base.File=log/log4j-application.base.log.csv
log4j.appender.base.MaxFileSize=15MB
log4j.appender.base.MaxBackupIndex=10
log4j.appender.base.layout=org.apache.log4j.PatternLayout
log4j.appender.base.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - ,%m%n